:root {
    --bg-color: #0f111a;
    --hud-bg: rgba(15, 17, 26, 0.85);
    --accent: #00ffcc;
    --xp-color: #b142ff;
    --boss-color: #ff3366;
}

body, html { margin: 0; padding: 0; height: 100%; background-color: var(--bg-color); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; overflow: hidden; color: white; }

/* Карта */
#skill_tree { width: 100vw; height: 100vh; position: absolute; top: 0; left: 0; z-index: 1; outline: none; }

/* HUD (Интерфейс) */
.hud { position: absolute; top: 0; left: 0; width: 100%; padding: 15px 20px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; background: var(--hud-bg); backdrop-filter: blur(10px); z-index: 10; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.hud-left { display: flex; align-items: center; gap: 15px; }
.level-badge { background: linear-gradient(45deg, #1a1a2e, #16213e); border: 2px solid var(--accent); padding: 5px 15px; border-radius: 20px; font-weight: bold; font-size: 1.2rem; text-shadow: 0 0 10px var(--accent); }
.xp-container { display: flex; flex-direction: column; gap: 5px; width: 200px; }
#xp_text { font-size: 0.9rem; color: #aaa; font-weight: bold; }
.xp-bar-bg { width: 100%; height: 8px; background: #222; border-radius: 4px; overflow: hidden; }
.xp-bar-fill { height: 100%; width: 0%; background: var(--xp-color); box-shadow: 0 0 10px var(--xp-color); transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1); }

/* Колба */
.flask-container { width: 30px; height: 40px; border: 2px solid rgba(255,255,255,0.5); border-radius: 0 0 15px 15px; position: relative; overflow: hidden; border-top: none; }
.flask-container::before { content: ''; position: absolute; top: 0; left: -2px; right: -2px; height: 4px; border: 2px solid rgba(255,255,255,0.5); border-radius: 5px; }
.flask-liquid { position: absolute; bottom: 0; width: 100%; height: 10%; background: var(--accent); box-shadow: 0 0 15px var(--accent); transition: height 0.5s ease; }

/* Кнопка добавления */
.fab { position: absolute; bottom: 30px; right: 30px; width: 60px; height: 60px; border-radius: 50%; background: var(--accent); border: none; font-size: 24px; cursor: pointer; z-index: 10; box-shadow: 0 0 20px rgba(0, 255, 204, 0.4); transition: transform 0.2s; }
.fab:hover { transform: scale(1.1); }

/* Форма */
.quest-form { position: absolute; bottom: 100px; right: 30px; background: rgba(20, 25, 40, 0.95); border: 1px solid var(--accent); padding: 20px; border-radius: 15px; display: none; flex-direction: column; gap: 10px; z-index: 10; width: 250px; backdrop-filter: blur(10px); }
.quest-form input, .quest-form select { padding: 10px; background: #111; border: 1px solid #333; color: white; border-radius: 5px; outline: none; }
.quest-form button { padding: 10px; background: var(--accent); color: black; border: none; font-weight: bold; border-radius: 5px; cursor: pointer; }

/* Анимация текста XP */
.floating-text { position: absolute; color: var(--accent); font-weight: bold; font-size: 24px; text-shadow: 0 0 10px var(--accent); pointer-events: none; animation: floatUp 1.5s ease-out forwards; z-index: 100; }
@keyframes floatUp { 0% { opacity: 1; transform: translateY(0) scale(1); } 100% { opacity: 0; transform: translateY(-50px) scale(1.5); } }

/* Стилизация графа (vis.js inject) */
.vis-network:focus { outline: none; }